ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
RECORD=51
SEALED=52
PERMITS=53
NON_SEALED=54
TRUE=55
FALSE=56
NULL=57
INTEGER_LITERAL=58
FLOAT_LITERAL=59
CHAR_LITERAL=60
STRING_LITERAL=61
IDENTIFIER=62
PLUS=63
MINUS=64
MULT=65
DIV=66
MOD=67
INC=68
DEC=69
ASSIGN=70
ADD_ASSIGN=71
SUB_ASSIGN=72
MUL_ASSIGN=73
DIV_ASSIGN=74
MOD_ASSIGN=75
EQUAL=76
NOTEQUAL=77
GT=78
LT=79
GE=80
LE=81
AND=82
OR=83
NOT=84
BIT_AND=85
BIT_OR=86
BIT_XOR=87
BIT_NOT=88
LSHIFT=89
RSHIFT=90
URSHIFT=91
QUESTION=92
COLON=93
LPAREN=94
RPAREN=95
LBRACE=96
RBRACE=97
LBRACK=98
RBRACK=99
SEMICOLON=100
COMMA=101
DOT=102
AT=103
ELLIPSIS=104
LINE_COMMENT=105
BLOCK_COMMENT=106
WS=107
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'record'=51
'sealed'=52
'permits'=53
'non-sealed'=54
'true'=55
'false'=56
'null'=57
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'++'=68
'--'=69
'='=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'=='=76
'!='=77
'>'=78
'<'=79
'>='=80
'<='=81
'&&'=82
'||'=83
'!'=84
'&'=85
'|'=86
'^'=87
'~'=88
'<<'=89
'>>'=90
'>>>'=91
'?'=92
':'=93
'('=94
')'=95
'{'=96
'}'=97
'['=98
']'=99
';'=100
','=101
'.'=102
'@'=103
'...'=104
