token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'record'
'sealed'
'permits'
'non-sealed'
'true'
'false'
'null'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'>>>'
'?'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'@'
'...'
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
RECORD
SEALED
PERMITS
NON_SEALED
TRUE
FALSE
NULL
INTEGER_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
STRING_LITERAL
IDENTIFIER
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
AND
OR
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
URSHIFT
QUESTION
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
AT
ELLIPSIS
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program


atn:
[4, 1, 107, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]